<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Alan Mathison Turing |  ibazinga
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="ibazinga" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Alan Mathison Turing" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Alan Mathison Turing
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/08/Alan%20Mathison%20Turing/" class="article-date">
  <time datetime="2020-03-08T14:17:57.000Z" itemprop="datePublished">2020-03-08</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%B5%84%E6%96%99/">资料</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">32分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p><img src="https://i.imgur.com/YTDnulG.jpg" alt=""></p>
<p> <em>艾伦·麦席森·图灵，OBE，FRS（英语：Alan Mathison Turing，又译阿兰·图灵，Turing也常翻译成涂林或者杜林，1912年6月23日－1954年6月7日）是英国计算机科学家、数学家、逻辑学家、密码分析学家和理论生物学家，他被誉为计算机科学与人工智能之父。</em></p>
<h1 id="相关文献"><a href="#相关文献" class="headerlink" title="相关文献"></a>相关文献</h1><h2 id="Wikipedia—zh"><a href="#Wikipedia—zh" class="headerlink" title="Wikipedia—zh"></a>Wikipedia—zh</h2><h4 id="大学和可计算性的工作"><a href="#大学和可计算性的工作" class="headerlink" title="大学和可计算性的工作"></a>大学和可计算性的工作</h4><p>剑桥大学国王学院的电脑房现在以图灵为名<br>1931年，图灵考入剑桥大学国王学院。1934年他以优异成绩毕业。1935年因为一篇有关中心极限定理的论文当选为国王学院院士。</p>
<a id="more"></a>
<p>图灵在他的重要论文《论可计算数及其在判定问题上的应用》（英语：On Computable Numbers, with an Application to the Entscheidungsproblem(Orignal Paper)，1936年5月28日提交）里，对哥德尔1931年在证明和计算的限制的结果作了重新论述，他用现在叫做图灵机的简单形式的抽象装置代替了哥德尔的以通用算术为基础的形式语言。虽然图灵机过于缓慢的速度使其没有实际用途，图灵还是证明了这样的机器有能力解决任何可想像的，并以数学式表达的数学难题。现今，图灵机还是计算理论研究的中心课题。他继续证明了判定问题是没有答案的。他的证明首先展示了图灵机的停机问题是没有答案的，这是说不可能用一个算法来决定一台指定的图灵机是否会停机。尽管他的证明比阿隆佐·邱奇在λ演算方面相等的证明晚发表了几个月，图灵的著作是更易于理解和直观的。他的通用（图灵）机的概念也是新颖的。这一通用机能够完成任何其他机器所能做的任务。这篇论文还介绍了可定义数的概念。[8]</p>
<p>图灵在普林斯顿大学度过了1937年和1938年的大部分时间，在邱奇指导下学习。1938年，他取得了博士学位。他的论文介绍了超计算的概念，在图灵机加上了预言机，让研究图灵机无法解的问题变得可能。</p>
<p>1939年图灵回到剑桥，聆听了维特根斯坦关于数学基本原理（Foundations of mathematics）的讲座。他们激烈地争论，图灵为形式主义辩护，而维特根斯坦则认为把数学抬得太高而且不能发现任何绝对真理。</p>
<h4 id="密码分析"><a href="#密码分析" class="headerlink" title="密码分析"></a>密码分析</h4><p>1939年图灵被英国皇家海军招聘，并在英国军情六处监督下从事对德国机密军事密码的破译工作。两年后他的小组成功破译了德国的密码系统Enigma[注 1]，从而使得军情六处对德国的军事指挥和计划了如指掌。但是军情六处以机密为由隐瞒了图灵小组的存在和成就，将其所得情报据为己有。后世科学家估计，图灵小组的杰出工作，使得盟军提前至少两年战胜了纳粹德军。</p>
<h4 id="图案形成和数理生物学的研究"><a href="#图案形成和数理生物学的研究" class="headerlink" title="图案形成和数理生物学的研究"></a>图案形成和数理生物学的研究</h4><p>从1952年直到去世，图灵一直在生物数学方面做研究。他在1952年发表了一篇论文《形态发生的化学基础》（英语：The Chemical Basis of Morphogenesis）。[10]他主要的兴趣是斐波那契叶序列，存在于植物结构的斐波那契数。他应用了反应-扩散公式，现在已经成为图案形成范畴的核心。他后期的论文都没有发表，一直等到1992年《艾伦·图灵选集》出版，这些文章才见天日。[11]2012年，《自然》杂志称赞他是有史以来最具科学思想的人物之一。[12]</p>
<h4 id="迫害和逝世"><a href="#迫害和逝世" class="headerlink" title="迫害和逝世"></a>迫害和逝世</h4><p>图灵在东柴郡威姆斯洛的家，挂有蓝色牌匾。<br>因为图灵的同性恋倾向而遭到的迫害使得他的职业生涯尽毁。1952年，他的同性伴侣协同一名同谋一起闯进图灵的房子行窃，但是英国警方的调查结果使得他被控以“明显的猥亵和性颠倒行为”罪（请参看性悖轨法）。他没有申辩，并被定罪。在著名的公审后，他被给予了两个选择：坐牢或女性荷尔蒙注射“疗法”（即化学阉割）。他最后选择了雌激素注射[13]，并持续一年。在这段时间里，药物产生了包括乳房不断发育的副作用，也使原本热爱体育运动的图灵在身心上受到极大伤害。1954年，图灵因食用浸过氰化物溶液的苹果而死亡。很多人相信他的死是有意的，并判决他的死是自杀。但是他的母亲极力争辩他的死是意外，因为他不小心在实验室里堆放了很多化学物品。</p>
<h4 id="政府道歉和平反"><a href="#政府道歉和平反" class="headerlink" title="政府道歉和平反"></a>政府道歉和平反</h4><p>在2009年9月10日，一份超过3万人的请愿签名，使英国首相戈登·布朗在《每日电讯报》撰文，因为英国政府当年以同性恋相关罪名起诉图灵并定罪，导致他自杀身亡，正式向艾伦·图灵公开道歉。[14][15][16]</p>
<p>至2012年，有 21,000多人签名请愿，要求英国政府追授图灵死后赦免状，但被当局拒绝。英国上议院的麦克纳利勋爵解释说：“死后赦免状是不合适的，因为图灵是根据当时的法律被定罪。图灵应当知道他的所做所为会触犯法律，他也应当意识到他有可能会受到迫害。图灵在当时的判罪在今天看来既残酷又荒唐，这无疑是一个悲剧，尤其我们应当知道他对战争胜利做出了卓越的贡献。然而，我们不应当脱离历史背景看待这一事件，在那时的法律这的确是重刑。我们不应该在纠结于把不正确的事强行拨乱反正，我们所能做的是确保今日的社会再也不要回到过去、重复历史。”[17]</p>
<p>2013年12月24日，英国司法大臣宣布英国女王伊丽莎白二世赦免1952年因同性恋行为被定罪的艾伦·图灵，不过有抗议者指出应将此赦免令范围扩大到所有和图灵同时代且受到同样待遇的同性恋者。[18][19]</p>
<p>2015年2月23日，图灵的家人向英国首相府邸发出了一份超过50万人签名的请愿书，要求英国政府赦免49,000个和图灵一样因同性恋而获罪的人。2017年1月31日，艾伦·图灵法案生效，约49,000位因同性恋定罪者被赦免[20]。</p>
<ul>
<li>资料来源:<a href="https://zh.wikipedia.org/wiki/%E8%89%BE%E4%BC%A6%C2%B7%E5%9B%BE%E7%81%B5" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E8%89%BE%E4%BC%A6%C2%B7%E5%9B%BE%E7%81%B5</a></li>
</ul>
<h2 id="Wikipedia—en"><a href="#Wikipedia—en" class="headerlink" title="Wikipedia—en"></a>Wikipedia—en</h2><h4 id="University-and-work-on-computability"><a href="#University-and-work-on-computability" class="headerlink" title="University and work on computability"></a>University and work on computability</h4><p>After Sherborne, Turing studied as an undergraduate from 1931 to 1934 at King’s College, Cambridge,[7] where he was awarded first-class honours in mathematics. In 1935, at the age of 22, he was elected a fellow of King’s on the strength of a dissertation in which he proved the central limit theorem.[42] Unknown to the committee, the theorem had already been proven, in 1922, by Jarl Waldemar Lindeberg.[43] A blue plaque at the college was unveiled on the centenary of his birth on 23 June 2012 and is now installed at the college’s Keynes Building on King’s Parade.[44][45]</p>
<p>In 1936, Turing published his paper “On Computable Numbers, with an Application to the Entscheidungsproblem”.[46] It was published in the Proceedings of the London Mathematical Society journal in two parts, the first on 30 November and the second on 23 December.[47] In this paper, Turing reformulated Kurt Gödel’s 1931 results on the limits of proof and computation, replacing Gödel’s universal arithmetic-based formal language with the formal and simple hypothetical devices that became known as Turing machines. The Entscheidungsproblem (decision problem) was originally posed by German mathematician David Hilbert in 1928. Turing proved that his “universal computing machine” would be capable of performing any conceivable mathematical computation if it were representable as an algorithm. He went on to prove that there was no solution to the decision problem by first showing that the halting problem for Turing machines is undecidable: it is not possible to decide algorithmically whether a Turing machine will ever halt.</p>
<p>Although Turing’s proof was published shortly after Alonzo Church’s equivalent proof using his lambda calculus,[48] Turing’s approach is considerably more accessible and intuitive than Church’s.[49] It also included a notion of a ‘Universal Machine’ (now known as a universal Turing machine), with the idea that such a machine could perform the tasks of any other computation machine (as indeed could Church’s lambda calculus). According to the Church–Turing thesis, Turing machines and the lambda calculus are capable of computing anything that is computable. John von Neumann acknowledged that the central concept of the modern computer was due to Turing’s paper.[50] To this day, Turing machines are a central object of study in theory of computation.</p>
<p>From September 1936 to July 1938, Turing spent most of his time studying under Church at Princeton University,[4] in the second year as a Jane Eliza Procter Visiting Fellow. In addition to his purely mathematical work, he studied cryptology and also built three of four stages of an electro-mechanical binary multiplier.[51] In June 1938, he obtained his PhD from the Department of Mathematics at Princeton;[52] his dissertation, Systems of Logic Based on Ordinals,[53][54] introduced the concept of ordinal logic and the notion of relative computing, where Turing machines are augmented with so-called oracles, allowing the study of problems that cannot be solved by Turing machines. John von Neumann wanted to hire him as his postdoctoral assistant, but he went back to the United Kingdom.[55]</p>
<h4 id="Cryptanalysis"><a href="#Cryptanalysis" class="headerlink" title="Cryptanalysis"></a>Cryptanalysis</h4><p>During the Second World War, Turing was a leading participant in the breaking of German ciphers at Bletchley Park. The historian and wartime codebreaker Asa Briggs has said, “You needed exceptional talent, you needed genius at Bletchley and Turing’s was that genius.”[59]</p>
<p>From September 1938, Turing had been working part-time with the Government Code and Cypher School (GC&amp;CS), the British codebreaking organisation. He concentrated on cryptanalysis of the Enigma with Dilly Knox, a senior GC&amp;CS codebreaker.[60] Soon after the July 1939 Warsaw meeting at which the Polish Cipher Bureau had provided the British and French with the details of the wiring of Enigma rotors and their method of decrypting Enigma code messages, Turing and Knox started to work on a less fragile approach to the problem.[61] The Polish method relied on an insecure indicator procedure that the Germans were likely to change, which they did in May 1940. Turing’s approach was more general, using crib-based decryption for which he produced the functional specification of the bombe (an improvement of the Polish Bomba).[62]</p>
<p>On 4 September 1939, the day after the UK declared war on Germany, Turing reported to Bletchley Park, the wartime station of GC&amp;CS.[63] Specifying the bombe was the first of five major cryptanalytical advances that Turing made during the war. The others were: deducing the indicator procedure used by the German navy; developing a statistical procedure for making much more efficient use of the bombes dubbed Banburismus; developing a procedure for working out the cam settings of the wheels of the Lorenz SZ 40/42 (Tunny) dubbed Turingery and, towards the end of the war, the development of a portable secure voice scrambler at Hanslope Park that was codenamed Delilah.</p>
<p>By using statistical techniques to optimise the trial of different possibilities in the code breaking process, Turing made an innovative contribution to the subject. He wrote two papers discussing mathematical approaches, titled The Applications of Probability to Cryptography[64] and Paper on Statistics of Repetitions,[65] which were of such value to GC&amp;CS and its successor GCHQ that they were not released to the UK National Archives until April 2012, shortly before the centenary of his birth. A GCHQ mathematician, “who identified himself only as Richard,” said at the time that the fact that the contents had been restricted for some 70 years demonstrated their importance, and their relevance to post-war cryptanalysis:[66]<br>[He] said the fact that the contents had been restricted “shows what a tremendous importance it has in the foundations of our subject”. … The papers detailed using “mathematical analysis to try and determine which are the more likely settings so that they can be tried as quickly as possible.” … Richard said that GCHQ had now “squeezed the juice” out of the two papers and was “happy for them to be released into the public domain”.</p>
<p>Turing had a reputation for eccentricity at Bletchley Park. He was known to his colleagues as “Prof” and his treatise on Enigma was known as the “Prof’s Book”.[67] According to historian Ronald Lewin, Jack Good, a cryptanalyst who worked with Turing, said of his colleague:</p>
<p>In the first week of June each year he would get a bad attack of hay fever, and he would cycle to the office wearing a service gas mask to keep the pollen off. His bicycle had a fault: the chain would come off at regular intervals. Instead of having it mended he would count the number of times the pedals went round and would get off the bicycle in time to adjust the chain by hand. Another of his eccentricities is that he chained his mug to the radiator pipes to prevent it being stolen.[68]</p>
<p>Peter Hilton recounted his experience working with Turing in Hut 8 in his “Reminiscences of Bletchley Park” from A Century of Mathematics in America:[69]</p>
<p>It is a rare experience to meet an authentic genius. Those of us privileged to inhabit the world of scholarship are familiar with the intellectual stimulation furnished by talented colleagues. We can admire the ideas they share with us and are usually able to understand their source; we may even often believe that we ourselves could have created such concepts and originated such thoughts. However, the experience of sharing the intellectual life of a genius is entirely different; one realizes that one is in the presence of an intelligence, a sensibility of such profundity and originality that one is filled with wonder and excitement. Alan Turing was such a genius, and those, like myself, who had the astonishing and unexpected opportunity, created by the strange exigencies of the Second World War, to be able to count Turing as colleague and friend will never forget that experience, nor can we ever lose its immense benefit to us.</p>
<p>Hilton echoed similar thoughts in the Nova PBS documentary Decoding Nazi Secrets.[70]</p>
<p>While working at Bletchley, Turing, who was a talented long-distance runner, occasionally ran the 40 miles (64 km) to London when he was needed for meetings,[71] and he was capable of world-class marathon standards.[72][73] Turing tried out for the 1948 British Olympic team but he was hampered by an injury. His tryout time for the marathon was only 11 minutes slower than British silver medallist Thomas Richards’ Olympic race time of 2 hours 35 minutes. He was Walton Athletic Club’s best runner, a fact discovered when he passed the group while running alone.[74][75][76]</p>
<p>In 1946, Turing was appointed an Officer of the Order of the British Empire (OBE) by King George VI for his wartime services, but his work remained secret for many years.[77][78]</p>
<h4 id="Pattern-formation-and-mathematical-biology"><a href="#Pattern-formation-and-mathematical-biology" class="headerlink" title="Pattern formation and mathematical biology"></a>Pattern formation and mathematical biology</h4><p>When Turing was 39 years old in 1951, he turned to mathematical biology, finally publishing his masterpiece “The Chemical Basis of Morphogenesis” in January 1952. He was interested in morphogenesis, the development of patterns and shapes in biological organisms. He suggested that a system of chemicals reacting with each other and diffusing across space, termed a reaction-diffusion system, could account for “the main phenomena of morphogenesis”.[119] He used systems of partial differential equations to model catalytic chemical reactions. For example, if a catalyst A is required for a certain chemical reaction to take place, and if the reaction produced more of the catalyst A, then we say that the reaction is autocatalytic, and there is positive feedback that can be modelled by nonlinear differential equations. Turing discovered that patterns could be created if the chemical reaction not only produced catalyst A, but also produced an inhibitor B that slowed down the production of A. If A and B then diffused through the container at different rates, then you could have some regions where A dominated and some where B did. To calculate the extent of this, Turing would have needed a powerful computer, but these were not so freely available in 1951, so he had to use linear approximations to solve the equations by hand. These calculations gave the right qualitative results, and produced, for example, a uniform mixture that oddly enough had regularly spaced fixed red spots. The Russian biochemist Boris Belousov had performed experiments with similar results, but could not get his papers published because of the contemporary prejudice that any such thing violated the second law of thermodynamics. Belousov was not aware of Turing’s paper in the Philosophical Transactions of the Royal Society.[120]</p>
<p>Although published before the structure and role of DNA was understood, Turing’s work on morphogenesis remains relevant today and is considered a seminal piece of work in mathematical biology.[121] One of the early applications of Turing’s paper was the work by James Murray explaining spots and stripes on the fur of cats, large and small.[122][123][124] Further research in the area suggests that Turing’s work can partially explain the growth of “feathers, hair follicles, the branching pattern of lungs, and even the left-right asymmetry that puts the heart on the left side of the chest.”[125] In 2012, Sheth, et al. found that in mice, removal of Hox genes causes an increase in the number of digits without an increase in the overall size of the limb, suggesting that Hox genes control digit formation by tuning the wavelength of a Turing-type mechanism.[126] Later papers were not available until Collected Works of A. M. Turing was published in 1992.[127]</p>
<h4 id="Conviction-for-indecency"><a href="#Conviction-for-indecency" class="headerlink" title="Conviction for indecency"></a>Conviction for indecency</h4><p>In January 1952, Turing was 39 when he started a relationship with Arnold Murray, a 19-year-old unemployed man. Just before Christmas, Turing was walking along Manchester’s Oxford Road when he met Murray just outside the Regal Cinema and invited him to lunch. On 23 January, Turing’s house was burgled. Murray told Turing that he and the burglar were acquainted, and Turing reported the crime to the police. During the investigation, he acknowledged a sexual relationship with Murray. Homosexual acts were criminal offences in the United Kingdom at that time,[129] and both men were charged with “gross indecency” under Section 11 of the Criminal Law Amendment Act 1885.[130] Initial committal proceedings for the trial were held on 27 February during which Turing’s solicitor “reserved his defence”, i.e., did not argue or provide evidence against the allegations.</p>
<p>Turing was later convinced by the advice of his brother and his own solicitor, and he entered a plea of guilty.[131] The case, Regina v. Turing and Murray, was brought to trial on 31 March 1952.[132] Turing was convicted and given a choice between imprisonment and probation. His probation would be conditional on his agreement to undergo hormonal physical changes designed to reduce libido. He accepted the option of injections of what was then called stilboestrol (now known as diethylstilbestrol or DES), a synthetic oestrogen; this feminization of his body was continued for the course of one year. The treatment rendered Turing impotent and caused breast tissue to form,[133] fulfilling in the literal sense Turing’s prediction that “no doubt I shall emerge from it all a different man, but quite who I’ve not found out”.[134][135] Murray was given a conditional discharge.[136]</p>
<p>Turing’s conviction led to the removal of his security clearance and barred him from continuing with his cryptographic consultancy for the Government Communications Headquarters (GCHQ), the British signals intelligence agency that had evolved from GC&amp;CS in 1946, though he kept his academic job. He was denied entry into the United States after his conviction in 1952, but was free to visit other European countries. Turing was never accused of espionage but, in common with all who had worked at Bletchley Park, he was prevented by the Official Secrets Act from discussing his war work.[137]</p>
<h4 id="Death"><a href="#Death" class="headerlink" title="Death"></a>Death</h4><p>On 8 June 1954, Turing’s housekeeper found him dead at the age of 41; he had died the previous day. Cyanide poisoning was established as the cause of death.[138] When his body was discovered, an apple lay half-eaten beside his bed, and although the apple was not tested for cyanide,[139] it was speculated that this was the means by which Turing had consumed a fatal dose. An inquest determined that he had committed suicide. Andrew Hodges and another biographer, David Leavitt, have both speculated that Turing was re-enacting a scene from the Walt Disney film Snow White and the Seven Dwarfs (1937), his favourite fairy tale. Both men noted that (in Leavitt’s words) he took “an especially keen pleasure in the scene where the Wicked Queen immerses her apple in the poisonous brew”.[140] Turing’s remains were cremated at Woking Crematorium on 12 June 1954,[141] and his ashes were scattered in the gardens of the crematorium, just as his father’s had been.[142]</p>
<p>Philosophy professor Jack Copeland has questioned various aspects of the coroner’s historical verdict. He suggested an alternative explanation for the cause of Turing’s death: the accidental inhalation of cyanide fumes from an apparatus used to electroplate gold onto spoons. The potassium cyanide was used to dissolve the gold. Turing had such an apparatus set up in his tiny spare room. Copeland noted that the autopsy findings were more consistent with inhalation than with ingestion of the poison. Turing also habitually ate an apple before going to bed, and it was not unusual for the apple to be discarded half-eaten.[143] In addition, Turing had reportedly borne his legal setbacks and hormone treatment (which had been discontinued a year previously) “with good humour” and had shown no sign of despondency prior to his death. He even set down a list of tasks that he intended to complete upon returning to his office after the holiday weekend.[143] Turing’s mother believed that the ingestion was accidental, resulting from her son’s careless storage of laboratory chemicals.[144] Biographer Andrew Hodges theorised that Turing arranged the delivery of the equipment to deliberately allow his mother plausible deniability with regard to any suicide claims.[145]</p>
<p>Turing’s OBE currently held in Sherborne School archives<br>Conspiracy theorists pointed out that Turing was the cause of intense anxiety to the British authorities at the time of his death. The secret services feared that communists would entrap prominent homosexuals and use them to gather intelligence. Turing was still engaged in highly classified work when he was also a practising homosexual who holidayed in European countries near the Iron Curtain. According to the conspiracy theory, it is possible that the secret services considered him too great a security risk and assassinated one of the most brilliant minds in their employ.[146]</p>
<p>It has been suggested that Turing’s belief in fortune-telling may have caused his depressed mood.[142] As a youth, Turing had been told by a fortune-teller that he would be a genius. Shortly before his death, during a day-trip to St Annes-on-Sea with the Greenbaum family,[when?] Turing again decided to consult a fortune-teller.[142] According to the Greenbaums’ daughter, Barbara:[147]</p>
<p>But it was a lovely sunny day and Alan was in a cheerful mood and off we went… Then he thought it would be a good idea to go to the Pleasure Beach at Blackpool. We found a fortune-teller’s tent[,] and Alan said he’d like to go in[,] so we waited around for him to come back… And this sunny, cheerful visage had shrunk into a pale, shaking, horror-stricken face. Something had happened. We don’t know what the fortune-teller said[,] but he obviously was deeply unhappy. I think that was probably the last time we saw him before we heard of his suicide.</p>
<h4 id="Government-apology-and-pardon"><a href="#Government-apology-and-pardon" class="headerlink" title="Government apology and pardon"></a>Government apology and pardon</h4><p>In August 2009, British programmer John Graham-Cumming started a petition urging the British government to apologise for Turing’s prosecution as a homosexual.[148][149] The petition received more than 30,000 signatures.[150][151] The Prime Minister, Gordon Brown, acknowledged the petition, releasing a statement on 10 September 2009 apologising and describing the treatment of Turing as “appalling”:[150][152]</p>
<p>Thousands of people have come together to demand justice for Alan Turing and recognition of the appalling way he was treated. While Turing was dealt with under the law of the time and we can’t put the clock back, his treatment was of course utterly unfair and I am pleased to have the chance to say how deeply sorry I and we all are for what happened to him … So on behalf of the British government, and all those who live freely thanks to Alan’s work I am very proud to say: we’re sorry, you deserved so much better.[150][153]</p>
<p>In December 2011, William Jones and his Member of Parliament, John Leech, created an e-petition[154] requesting that the British government pardon Turing for his conviction of “gross indecency”:[155]</p>
<p>We ask the HM Government to grant a pardon to Alan Turing for the conviction of “gross indecency”. In 1952, he was convicted of “gross indecency” with another man and was forced to undergo so-called “organo-therapy”—chemical castration. Two years later, he killed himself with cyanide, aged just 41. Alan Turing was driven to a terrible despair and early death by the nation he’d done so much to save. This remains a shame on the British government and British history. A pardon can go some way to healing this damage. It may act as an apology to many of the other gay men, not as well-known as Alan Turing, who were subjected to these laws.[154]</p>
<p>The petition gathered over 37,000 signatures,[154][156] and was submitted to Parliament by the Manchester MP John Leech but the request was discouraged by Justice Minister Lord McNally, who said:[157]</p>
<p>A posthumous pardon was not considered appropriate as Alan Turing was properly convicted of what at the time was a criminal offence. He would have known that his offence was against the law and that he would be prosecuted. It is tragic that Alan Turing was convicted of an offence that now seems both cruel and absurd—particularly poignant given his outstanding contribution to the war effort. However, the law at the time required a prosecution and, as such, long-standing policy has been to accept that such convictions took place and, rather than trying to alter the historical context and to put right what cannot be put right, ensure instead that we never again return to those times.[158]</p>
<p>John Leech, the MP for Manchester Withington (2005–15), submitted several bills to Parliament[159] and led a high-profile campaign to secure the pardon. Leech made the case in the House of Commons that Turing’s contribution to the war made him a national hero and that it was “ultimately just embarrassing” that the conviction still stood.[160] Leech continued to take the bill through Parliament and campaigned for several years until it was passed.[161] Leech is now regularly described as the “architect” of Turing’s pardon and subsequently the Alan Turing Law which went on to secure pardons for 75,000 other men and women convicted of similar crimes.[162][163] At the UK premiere of a film based on Turing’s life, The Imitation Game, the producers thanked Leech for bringing the topic to public attention and securing Turing’s pardon.[164] His campaign turned to acquiring pardons for the 75,000 other men convicted of the same crime. Leech’s campaign gained public support from leading scientists, including Stephen Hawking.[165]</p>
<p>On 26 July 2012, a bill was introduced in the House of Lords to grant a statutory pardon to Turing for offences under section 11 of the Criminal Law Amendment Act 1885, of which he was convicted on 31 March 1952.[166] Late in the year in a letter to The Daily Telegraph, the physicist Stephen Hawking and 10 other signatories including the Astronomer Royal Lord Rees, President of the Royal Society Sir Paul Nurse, Lady Trumpington (who worked for Turing during the war) and Lord Sharkey (the bill’s sponsor) called on Prime Minister David Cameron to act on the pardon request.[167] The government indicated it would support the bill,[168][169][170] and it passed its third reading in the Lords in October.[171]</p>
<p>At the bill’s second reading in the House of Commons on 29 November 2013, Conservative MP Christopher Chope objected to the bill, delaying its passage. The bill was due to return to the House of Commons on 28 February 2014,[172] but before the bill could be debated in the House of Commons,[173] the government elected to proceed under the royal prerogative of mercy. On 24 December 2013, Queen Elizabeth II signed a pardon for Turing’s conviction for “gross indecency”, with immediate effect.[174] Announcing the pardon, Lord Chancellor Chris Grayling said Turing deserved to be “remembered and recognised for his fantastic contribution to the war effort” and not for his later criminal conviction.[156][175] The Queen officially pronounced Turing pardoned in August 2014.[176] The Queen’s action is only the fourth royal pardon granted since the conclusion of the Second World War.[177] Pardons are normally granted only when the person is technically innocent, and a request has been made by the family or other interested party; neither condition was met in regard to Turing’s conviction.[178]</p>
<p>In a letter to the Prime Minister, David Cameron, human rights advocate Peter Tatchell criticised the decision to single out Turing due to his fame and achievements when thousands of others convicted under the same law have not received pardons.[179] Tatchell also called for a new investigation into Turing’s death:</p>
<p>A new inquiry is long overdue, even if only to dispel any doubts about the true cause of his death—including speculation that he was murdered by the security services (or others). I think murder by state agents is unlikely. There is no known evidence pointing to any such act. However, it is a major failing that this possibility has never been considered or investigated.[180]</p>
<p>In September 2016, the government announced its intention to expand this retroactive exoneration to other men convicted of similar historical indecency offences, in what was described as an “Alan Turing law”.[181][182] The Alan Turing law is now an informal term for the law in the United Kingdom, contained in the Policing and Crime Act 2017, which serves as an amnesty law to retroactively pardon men who were cautioned or convicted under historical legislation that outlawed homosexual acts. The law applies in England and Wales.[183]</p>
<ul>
<li><p>资料来源:<a href="https://en.wikipedia.org/wiki/Alan_Turing" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Alan_Turing</a></p>
<p><strong><em>有时候，正是那些人们认为的无用之人成就了无人所成之事。</em></strong></p>
</li>
</ul>
<p><strong><em>Sometimes it’s the very people who no one imagines anything of who do the things no one can imagine.</em></strong></p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/03/08/Alan%20Mathison%20Turing/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BE%E7%81%B5/" rel="tag">图灵</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/09/Git%E5%85%A8%E5%B1%80%E5%88%9D%E5%A7%8B%E5%8C%96/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Git全局初始化
          
        </div>
      </a>
    
    
      <a href="/2020/03/06/backup/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">backup</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'UWw6ysFSXvQmEVvKl2q8bf1z-gzGzoHsz',
        app_key: 'JaFu8ElvmrqP7yrAVNfp4LSC',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: 'You jump,I jump!If you jump,I will not jump with you.',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        ibazinga
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="ibazinga"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['我喜欢你', '第一句话是假的', '第二句话也是假的'],
      startDelay: 50,
      typeSpeed: 200,
      loop: true,
      backSpeed: 50,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
  </div>
</body>

</html>